KPhotoAlbum
===========

For information about KPhotoAlbum, see the home page at
https://www.kphotoalbum.org/

You may also want to check out the phabricator page at
https://phabricator.kde.org/project/profile/255/

## Continuous Integration Results

| Platform                 | Build Status |
| ------------------------ | ------------ |
| FreeBSD - KF5 dev        | [![Build Status](https://build.kde.org/buildStatus/icon?job=Extragear%2Fkphotoalbum%2Fkf5-qt5+FreeBSDQt5.15)](https://build.kde.org/job/Extragear/job/kphotoalbum/job/kf5-qt5%20FreeBSDQt5.15/) |
| FreeBSD - KF5 stable     | [![Build Status](https://build.kde.org/buildStatus/icon?job=Extragear%2Fkphotoalbum%2Fstable-kf5-qt5+FreeBSDQt5.15)](https://build.kde.org/job/Extragear/job/kphotoalbum/job/stable-kf5-qt5%20FreeBSDQt5.15/)                                                                                                                                                                                                       |
| SUSE - KF5 dev           | [![Build Status](https://build.kde.org/buildStatus/icon?job=Extragear%2Fkphotoalbum%2Fkf5-qt5+SUSEQt5.15)](https://build.kde.org/job/Extragear/job/kphotoalbum/job/kf5-qt5%20SUSEQt5.15/)      |
| SUSE - KF5 stable        | [![Build Status](https://build.kde.org/buildStatus/icon?job=Extragear%2Fkphotoalbum%2Fstable-kf5-qt5+SUSEQt5.15)](https://build.kde.org/job/Extragear/job/kphotoalbum/job/stable-kf5-qt5%20SUSEQt5.15/)|
| LGTM                     | [![Language grade: C/C++](https://img.shields.io/lgtm/grade/cpp/g/KDE/kphotoalbum.svg?logo=lgtm&logoWidth=18)](https://lgtm.com/projects/g/KDE/kphotoalbum/context:cpp)<br/>[![Language grade: JavaScript](https://img.shields.io/lgtm/grade/javascript/g/KDE/kphotoalbum.svg?logo=lgtm&logoWidth=18)](https://lgtm.com/projects/g/KDE/kphotoalbum/context:javascript) |



Mailing List
============

KPhotoAlbum has a mailing list at

    https://mail.kde.org/cgi-bin/mailman/listinfo/kphotoalbum

where you might find answers to common questions, plus get information
about KPhotoAlbum development, plus of course ask questions.


WIKI
====

KPhotoAlbum has a user wiki at

    https://userbase.kde.org/KPhotoAlbum

For developer topics, there also is a developer-centric wiki at

    https://community.kde.org/KPhotoAlbum


Installation Instructions
=========================

For installation instructions see the INSTALL file.  For a list of
major changes, see the ChangeLog file. A full list of changes is in GIT
log available also on-line:
https://commits.kde.org/kphotoalbum
